{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch SafeKitchen AI (Client)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch SafeKitchen AI (Server)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/index.ts"],
      "cwd": "${workspaceFolder}/server",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Server + Client)",
      "configurations": ["Launch SafeKitchen AI (Server)", "Launch SafeKitchen AI (Client)"]
    }
  ]
}